Disassembly Listing for PIC16f18446_Automated
Generated From:
C:/xpressAndMccAutomation/projectsForAutomationTesting/PIC16f18446_Automated.X/dist/default/debug/PIC16f18446_Automated.X.debug.elf
Feb 15, 2024 5:50:57 PM

---  C:/xpressAndMccAutomation/projectsForAutomationTesting/PIC16f18446_Automated.X/newmain.c  ----------
1:             #pragma config WDTE = OFF        // WDT operating mode (WDT enabled regardless of sleep; SWDTEN is ignored)
2:             
3:             #include <xc.h>
4:             
5:             volatile uint8_t m = 10;
6:             
7:             volatile uint8_t add(uint8_t n, uint8_t o, uint8_t p) {
07C4  00F2     MOVWF n
8:                 return (n + o + p);
07C5  0872     MOVF n, W
07C6  0770     ADDWF __pcstackCOMMON, W
07C7  0771     ADDWF p, W
9:             }
07C8  0008     RETURN
10:            
11:            int main() {
12:                m = 0;
07C9  01F8     CLRF m
13:            	++m;
07CA  3001     MOVLW 0x1
07CB  00F3     MOVWF 0x73
07CC  0873     MOVF 0x73, W
07CD  07F8     ADDWF m, F
14:            	++m;
07CE  3001     MOVLW 0x1
07CF  00F3     MOVWF 0x73
07D0  0873     MOVF 0x73, W
07D1  07F8     ADDWF m, F
15:            	--m;
07D2  3001     MOVLW 0x1
07D3  02F8     SUBWF m, F
16:            	
17:                while (1) {
18:                    volatile uint8_t a = 0x05;
07D4  3005     MOVLW 0x5
07D5  00F5     MOVWF a
19:                    TMR1H = a;
07D6  0875     MOVF a, W
07D7  0144     MOVLB 0x4
07D8  008D     MOVWF TMR1H
20:                    m = TMR1H;
07D9  080D     MOVF TMR1H, W
07DA  00F8     MOVWF 0x278
21:                    volatile uint8_t c = 0x1F;
07DB  301F     MOVLW 0x1F
07DC  00F6     MOVWF 0x276
22:                    TMR1L = c;
07DD  0876     MOVF 0x276, W
07DE  008C     MOVWF TMR1
23:                    volatile uint8_t b = 0x08;
07DF  3008     MOVLW 0x8
07E0  00F7     MOVWF 0x277
24:                    TMR0H = b;
07E1  0877     MOVF 0x277, W
07E2  014B     MOVLB 0xB
07E3  009D     MOVWF TMR0H
25:                    volatile uint8_t t = add(a, b, c);
07E4  0877     MOVF 0x5F7, W
07E5  00F0     MOVWF 0x5F0
07E6  0876     MOVF 0x5F6, W
07E7  00F1     MOVWF 0x5F1
07E8  0875     MOVF 0x5F5, W
07E9  3187     MOVLP 0x7
07EA  27C4     CALL 0x7C4
07EB  3187     MOVLP 0x7
07EC  00F4     MOVWF 0x5F4
26:                    TMR0L = t;
07ED  0874     MOVF 0x5F4, W
07EE  014B     MOVLB 0xB
07EF  009C     MOVWF TMR0L
27:            	    ++m;
07F0  3001     MOVLW 0x1
07F1  00F3     MOVWF 0x5F3
07F2  0873     MOVF 0x5F3, W
07F3  07F8     ADDWF 0x5F8, F
28:            	    --m;
07F4  3001     MOVLW 0x1
07F5  02F8     SUBWF 0x5F8, F
07F6  2FCA     GOTO 0x7CA
07F7  3180     MOVLP 0x0
29:            	    ++m;
30:            	    ++m;
31:            	    --m;
32:                }
33:            
34:                return 0;
35:            }
---  C:/Users/COMMON~1/AppData/Local/Temp/xcAshfs/driver_tmp_1.s  ---------------------------------------
07F9  3187     MOVLP 0x7
07FC  00F8     MOVWF 0x5F8
07FD  0140     MOVLB 0x0
07FE  3187     MOVLP 0x7
